<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CFh-B3-nmr">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TasksViewController" customModule="Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbK-uS-9jn">
                                <rect key="frame" x="0.0" y="137" width="320" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskItemCell" id="ppd-bf-3eG">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppd-bf-3eG" id="iPs-KW-xnb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91802495718002319" green="0.56136178970336914" blue="0.54321545362472534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="startButtonCell" id="9LV-s7-LAe" customClass="StartButtonCell" customModule="Tabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9LV-s7-LAe" id="eY3-43-UYb">
                                            <rect key="frame" x="0.0" y="0.0" width="293.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92788004875183105" green="0.7262147068977356" blue="0.67719870805740356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="isItCompleted"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompletionItemCell" id="yuX-HC-Fwu" customClass="CompletionItemCell" customModule="Tabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yuX-HC-Fwu" id="XDZ-xW-vKM">
                                            <rect key="frame" x="0.0" y="0.0" width="281" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92788004875183105" green="0.7262147068977356" blue="0.67719870805740356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="isItCompleted"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="wf1-Rj-SqH"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="LrC-WS-bPH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Goes Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3i-kf-7v2">
                                <rect key="frame" x="16" y="58" width="288" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="9MT-gG-cjU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="0.91248394691780821" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098039215685" green="0.6470588235294118" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n3i-kf-7v2" firstAttribute="centerX" secondItem="lbK-uS-9jn" secondAttribute="centerX" id="F0y-3J-YSj"/>
                            <constraint firstItem="lbK-uS-9jn" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Rca-yI-veC"/>
                            <constraint firstItem="n3i-kf-7v2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Xan-QE-uDy"/>
                            <constraint firstItem="n3i-kf-7v2" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="14" id="mRz-Vo-Kw9"/>
                            <constraint firstItem="lbK-uS-9jn" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="ttO-Kx-aI6"/>
                            <constraint firstItem="lbK-uS-9jn" firstAttribute="top" secondItem="n3i-kf-7v2" secondAttribute="bottom" constant="8" symbolic="YES" id="ukM-fY-atn"/>
                            <constraint firstAttribute="trailing" secondItem="lbK-uS-9jn" secondAttribute="trailing" id="wJw-q3-H7Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="M2T-RJ-W4s"/>
                    <navigationItem key="navigationItem" id="7hM-zx-obM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="n3i-kf-7v2" id="6bb-Df-VVl"/>
                        <outlet property="tasksTableView" destination="lbK-uS-9jn" id="tVP-fx-Wyj"/>
                        <segue destination="UCB-M3-QGK" kind="show" identifier="startButtonSegue" id="qtT-Gu-ILA"/>
                        <segue destination="MSU-Zk-Kc7" kind="show" identifier="addTaskSegue" id="KZC-Y7-nQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.5" y="-301.05633802816902"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="XxT-qA-BTD">
            <objects>
                <viewController id="MSU-Zk-Kc7" customClass="AddTaskViewController" customModule="Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gR7-mx-6up">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="TopLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Task Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="o75-st-XU6">
                                <rect key="frame" x="17.5" y="135" width="285" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o75-st-XU6" secondAttribute="height" multiplier="121:17" id="N97-UP-esK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5I-MC-um9">
                                <rect key="frame" x="99.5" y="84" width="121" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J5I-MC-um9" secondAttribute="height" multiplier="57:17" id="aJd-J6-g6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-5J-c4b">
                                <rect key="frame" x="93" y="220" width="134" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dvd-5J-c4b" secondAttribute="height" multiplier="125:34" id="6gA-2I-DRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJV-rf-nkX">
                                <rect key="frame" x="100" y="420" width="119" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RJV-rf-nkX" secondAttribute="height" multiplier="119:44" id="s3h-qi-QKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnP-oN-BYp">
                                <rect key="frame" x="5" y="266.5" width="310" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PnP-oN-BYp" secondAttribute="height" multiplier="323:175" id="BUR-RX-WL2"/>
                                </constraints>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098039215685" green="0.6470588235294118" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J5I-MC-um9" firstAttribute="centerX" secondItem="gR7-mx-6up" secondAttribute="centerX" id="9P9-m0-sX7"/>
                            <constraint firstAttribute="trailing" secondItem="PnP-oN-BYp" secondAttribute="trailing" id="G9K-o2-8WT"/>
                            <constraint firstItem="WXh-2C-6s2" firstAttribute="bottom" secondItem="RJV-rf-nkX" secondAttribute="bottom" constant="55" id="LCW-HQ-nNp"/>
                            <constraint firstItem="o75-st-XU6" firstAttribute="centerX" secondItem="gR7-mx-6up" secondAttribute="centerX" id="PRT-tt-08l"/>
                            <constraint firstItem="WXh-2C-6s2" firstAttribute="trailing" secondItem="RJV-rf-nkX" secondAttribute="trailing" constant="101" id="SPm-cI-8km"/>
                            <constraint firstItem="Dvd-5J-c4b" firstAttribute="top" secondItem="o75-st-XU6" secondAttribute="bottom" constant="45" id="WUI-hy-kfy"/>
                            <constraint firstItem="PnP-oN-BYp" firstAttribute="centerX" secondItem="gR7-mx-6up" secondAttribute="centerX" id="WkE-eA-sfq"/>
                            <constraint firstItem="Dvd-5J-c4b" firstAttribute="centerX" secondItem="gR7-mx-6up" secondAttribute="centerX" id="cMW-rz-84D"/>
                            <constraint firstItem="PnP-oN-BYp" firstAttribute="leading" secondItem="WXh-2C-6s2" secondAttribute="leading" constant="5" id="lfd-ca-deu"/>
                            <constraint firstItem="PnP-oN-BYp" firstAttribute="top" secondItem="Dvd-5J-c4b" secondAttribute="bottom" constant="10" id="qHi-Tf-Yjg"/>
                            <constraint firstAttribute="trailing" secondItem="PnP-oN-BYp" secondAttribute="trailing" constant="5" id="u2P-nQ-bDw"/>
                            <constraint firstItem="J5I-MC-um9" firstAttribute="top" secondItem="WXh-2C-6s2" secondAttribute="top" constant="40" id="w8l-4W-G5K"/>
                            <constraint firstItem="RJV-rf-nkX" firstAttribute="leading" secondItem="WXh-2C-6s2" secondAttribute="leading" constant="100" id="xWu-ta-PqQ"/>
                            <constraint firstItem="o75-st-XU6" firstAttribute="top" secondItem="J5I-MC-um9" secondAttribute="bottom" constant="15" id="zBf-AF-2vA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WXh-2C-6s2"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Pd-cw-tl7"/>
                    <connections>
                        <outlet property="submitButton" destination="RJV-rf-nkX" id="Ssc-wh-0Sb"/>
                        <outlet property="taskTitleLabel" destination="J5I-MC-um9" id="2vK-sO-DSj"/>
                        <outlet property="taskTitleTextField" destination="o75-st-XU6" id="jY3-gD-lpJ"/>
                        <outlet property="timeLimitLabel" destination="Dvd-5J-c4b" id="q1A-WT-Fat"/>
                        <outlet property="timeLimitPicker" destination="PnP-oN-BYp" id="c65-f4-Lei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK9-kH-20O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.5" y="-658.09859154929575"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="BAT-Gk-cVq">
            <objects>
                <viewController id="UCB-M3-QGK" customClass="TimerViewController" customModule="Tabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGg-oe-ZWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koa-az-ukw">
                                <rect key="frame" x="89" y="281" width="142" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Play / Pause"/>
                                <connections>
                                    <action selector="playOrPause:" destination="UCB-M3-QGK" eventType="touchUpInside" id="1Jt-j8-IO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spa-wv-xaE">
                                <rect key="frame" x="70" y="423" width="180" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTimer:" destination="UCB-M3-QGK" eventType="touchUpInside" id="dQ1-9K-Lxj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is4-mu-urc">
                                <rect key="frame" x="48" y="117" width="224" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.62745098039215685" green="0.6470588235294118" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uW2-gd-x1s"/>
                    </view>
                    <navigationItem key="navigationItem" id="q2f-ag-1NI"/>
                    <connections>
                        <outlet property="cancelBtn" destination="Spa-wv-xaE" id="Qv2-fs-C4v"/>
                        <outlet property="playPauseBtn" destination="koa-az-ukw" id="0wa-Ng-8HF"/>
                        <outlet property="timerLabel" destination="is4-mu-urc" id="P1K-8n-4Yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ib-pc-ed7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucA-C8-dGy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CFh-B3-nmr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DBS-Sy-oiB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="oKs-bj-oMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNe-2L-Ltg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-301.05633802816902"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
